API_SERVE=http://localhost:4000/frontend-api,
CDN_URL=https://res.cloudinary.com/dvxn12n91/image/upload/v1720879125/temp/images/,
ADMIN_UR =http://localhost:4002,
VITE_GOOGLE_API_KEY=AIzaSyD1tStxPgLyAaq3QbspvX_IhlIyUw_PyaM